<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site exemplo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#9BFB71
        }
        header{
            background-color:#FF472D ;
            padding: 10px;
            margin: 5px;
            box-shadow:3px 4px 6px 1px rgba(0, 0, 0, 0.39) ;
        }
        header>h1{
            text-align: left;
            font-family: 'Patrick Hand', cursive;;
            font-size: 3em;
            margin: 3px;
        }
        header>nav{
            background-color:#FAD97D;
        }
        nav{
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.39)
        }
            nav>a{
            color: #FF472D;
            margin: 30px;
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
            color: red;

        }
        main{
            padding: 10px;
            background-color: white;
            margin: 5px;
            box-shadow:2px 2px 6px 1px rgba(0, 0, 0, 0.39) ;
            border-radius: 10px 0px;
        }
        main>h3{
            font-family: 'Patrick Hand', cursive;
            font-size: 1.8em;
            margin: 5px;
            background-color: rgb(192, 165, 46);
            border-radius: 5px;
            padding-left: 10px;
        }
        article{
            background-color: lightgrey;
            border-radius: 5px;
            padding: 5px;
            text-align: justify;
            margin: 5px;
        }
        footer{
            
            background-color: rgba(0, 0, 0, 0.781);
            padding: 3px;

        }
        footer>p{
            margin: 0;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zé do lanche [header]</h1>
        <nav>
            <a href="index1.html">voltar</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
        <h3>Os melhores dos Lanches: [main]</h3>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptates delectus ex quia, dicta aliquam tenetur aperiam voluptatum laboriosam natus culpa dolore totam incidunt accusantium! Doloribus porro ipsam cumque consequatur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi aperiam saepe adipisci laudantium modi iste quisquam minima inventore obcaecati repellat facilis, non minus natus eum! Inventore temporibus necessitatibus nisi omnis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit numquam quisquam alias repellat ipsa laudantium voluptatum enim sequi dolorem reiciendis. Voluptatem alias, aliquid ea qui debitis perspiciatis inventore cupiditate explicabo.
        </article>
        <h3>Lanches frescos:</h3>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis eveniet aspernatur quisquam aperiam expedita, alias fuga? Ipsa quisquam similique deleniti accusamus animi alias assumenda architecto, delectus culpa voluptatum sit minima? Eligendi corrupti suscipit tempora laboriosam ea quis, natus illum, id animi, tempore voluptate architecto? Assumenda fuga ratione explicabo possimus, sint tempore beatae odio quam animi doloremque magni amet minima facere. Explicabo dolore quos labore fuga dolorum accusantium necessitatibus non repudiandae ratione nihil esse perferendis earum molestias voluptatum a autem ea veniam reiciendis eligendi velit, voluptate perspiciatis repellat blanditiis iure. Ex delectus reprehenderit voluptates ab. Dicta, possimus tenetur! Dolorum expedita cupiditate numquam impedit tempora ratione natus excepturi alias, distinctio, neque hic quo libero sit. Dicta, beatae veritatis hic assumenda adipisci placeat libero vitae, ipsa inventore eligendi, explicabo unde animi? Repellendus aliquid tempora fuga tempore vitae? Neque repellat, veniam ab nobis quis sit illum quod maxime debitis dolore consectetur reprehenderit modi vitae nesciunt mollitia dicta veritatis quidem adipisci similique aliquid laboriosam dolorem sapiente soluta labore! Repudiandae veritatis sapiente eos officia libero laborum ut, qui dignissimos magnam voluptatum perferendis harum possimus consequuntur nulla explicabo voluptates pariatur ex. Amet dolores architecto molestiae natus ut! Nam libero consectetur rerum quaerat non vel praesentium nemo, dicta sit! Odit molestiae quas sint optio dolorum. Numquam perspiciatis expedita incidunt odio, repellendus, non autem assumenda eius, earum similique soluta cupiditate quasi quos provident corporis illum adipisci ea eveniet aspernatur sunt natus recusandae! Iusto incidunt tempora sequi ipsum perspiciatis culpa nesciunt! Laborum dicta quos sapiente cupiditate itaque quia veritatis. Ullam earum, neque consequatur enim, blanditiis rem explicabo necessitatibus corporis inventore molestias qui, fugit modi. Mollitia delectus consequatur corrupti magnam praesentium recusandae natus ea unde dolor deserunt, quibusdam blanditiis rerum fugit libero sed maiores adipisci.
        </article>
    </main>
    <footer>
        <p>Site por RafaelDevProjects [footer]</p>
    </footer>
    
</body>
</html>