<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(/funcionalidades/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            margin: auto;
            max-width: 500px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque consequatur repudiandae officia dignissimos tenetur quaerat. Iste molestiae, voluptatem cumque corporis corrupti rem. Deleniti id dolor beatae architecto natus, possimus earum sed perspiciatis libero ad, laudantium aliquid corrupti! Animi similique delectus repudiandae, quisquam incidunt suscipit officiis! Facilis suscipit eum cupiditate facere ratione tempora mollitia laudantium fuga magni debitis inventore itaque quidem dolorum repellat, modi vel obcaecati delectus nobis commodi eius unde iure pariatur asperiores molestias! Consequatur blanditiis doloremque, nostrum officiis, quidem sunt totam praesentium cum temporibus dolores earum odio, quod sequi debitis alias corrupti? Tenetur sequi dolorem veniam atque alias?</p>

        <a href="/funcionalidades/index1.html" rel="prev">voltar</a>
    </main>
</body>
</html>