<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo</title>
    <style>

        body{
            background-image: url('/funcionalidades/imagens/wallpaper001.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            margin: auto;
            margin-bottom: 10px;
            display: inline-block;
            height: 250px;
            width: 250px;
            border-radius: 10px;

        }

        div#q1{
            background-color: royalblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, orange, yellow);
        }
        div#q3{
            background-image: url('/funcionalidades/imagens/pattern003.png');
        }

        a{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            display: block;
            
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div  class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <a href="index1.html">voltar</a>
    
</body>
</html>